<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .box {
        width: 100%;
        height: 50px;
        background-color: gray;
        display: inline-block;
      }
      .container {
        position: fixed;
        display: flex;
        box-shadow: 1px -1px 46px -2px rgba(0, 0, 0, 0.75);
        background-color: whitesmoke;
        width: 100%;
        padding: 20px;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
      }
      .pos-fixed:hover {
        background-color: rgb(150, 150, 150);
        cursor: pointer;
      }
      .pos-fixed {
        padding: 20px;
        text-align: center;
        border-radius: 5px;
        font-size: 21px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="pos-fixed">Gourmet Restaurant Thing</p>
      <div>
        <a href="" class="pos-fixed">About</a>
        <a href="" class="pos-fixed">Menu</a>
        <a href="" class="pos-fixed">Contact</a>
      </div>
    </div>
  </body>
</html>
