<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bg-coral {
        background-color: lightcoral;
      }
      .bg-blue {
        background-color: lightblue;
      }
      .bg-red {
        background-color: red;
      }
      .box-2 {
        margin: 10px 20px 30px 40px;
        border: 5px solid pink;
      }
      /* short hand áp dụng cho cả padding và margin */
      /* 4 cách short hand */
      /* 1: viết tắt chỉ có 1 tham số => margin: 50px; */
      /* 2: viết tắt với 2 tham số => margin: 20px 40px; */
      /* 3: viết tắt với 3 tham số => margin: 20px 50px 30px */
      /* 4: Viết đẩy đủ: margin: 10px 20px 30px 40px; */

      /* border:  */
      /*
        border-width
        border-style (required)
        border-color
      */

      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .container {
        display: flex;
        flex-grow: 1;
      }

      .sidebar {
        background-color: #2f4f4f;
        color: white;
        padding: 20px;
        width: 20%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
      }

      .main-content {
        background-color: gray;
        color: black;
        padding: 20px;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <aside class="sidebar">Sidebar</aside>
      <main class="main-content">Nội dung chính</main>
    </div>
  </body>
</html>
