<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .box {
        display: inline-block;
        width: 200px;
        height: 200px;
      }
      .bg-coral {
        background-color: lightcoral;
      }
      .bg-blue {
        background-color: lightblue;
      }
      .bg-red {
        background-color: red;
      }
      .box-2 {
        margin: 10px 20px 30px 40px;
        border: 5px solid pink;
      }
      /* short hand áp dụng cho cả padding và margin */
      /* 4 cách short hand */
      /* 1: viết tắt chỉ có 1 tham số => margin: 50px; */
      /* 2: viết tắt với 2 tham số => margin: 20px 40px; */
      /* 3: viết tắt với 3 tham số => margin: 20px 50px 30px */
      /* 4: Viết đẩy đủ: margin: 10px 20px 30px 40px; */

      /* border:  */
      /*
        border-width
        border-style (required)
        border-color
      */
      .container {
        display: flex;
        justify-content: left;
        align-items: center;
        gap: 20px;
      }

      .card {
        background-color: #ff8c00;
        color: white;
        padding: 100px 80px;
        border-radius: 8px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">Card 1</div>
      <div class="card">Card 2</div>
      <div class="card">Card 3</div>
      <div class="card">Card 4</div>
    </div>
  </body>
</html>
